# java-ai

./: .gitignore
JavaPracticalProjects/ZZYL/RuoYi-Vue-master/: pom.xml
JavaPracticalProjects/ZZYL/RuoYi-Vue3-master/: package.json  pnpm-lock.yaml  vite.config.js
JavaPracticalProjects/nginx-1.22.0-web/html/: index.html
JavaPracticalProjects/nginx-1.22.0-web/html/assets/: clazz-4e243379.js  dept-667597da.js  emp-0a938edf.js  index-023b0835.js  index-0c2cfb40.css  index-16868447.css  index-236a7fa7.css  index-2e4a64b9.js  index-438d328b.css  index-56aeec14.css  index-57e0f1bd.css  index-69089f3b.css  index-6a45c199.js  index-6f9082b5.js  index-76c9ef79.js  index-8e1da43c.css  index-9290e117.js  index-aedda454.js  index-b63afba1.js  index-bff5bc51.js  index-cd9cf039.js  index-d3ab94b2.css  index-d8afc2be.js  index-dd3c711d.css  index-e9a4c0a6.js  index-f57e09f4.css  loginEmp-419f4b75.js  report-33de1686.js  request-2d84373e.js
JavaPracticalProjects/tlias-web-management/: pom.xml
JavaPracticalProjects/tlias-web-management/sql/: tlias-mp.sql
JavaPracticalProjects/tlias-web-management/src/main/java/cn/kis2/: TliasWebManagementApplication.java
JavaPracticalProjects/tlias-web-management/src/main/java/cn/kis2/config/: MybatisConfig.java
JavaPracticalProjects/tlias-web-management/src/main/java/cn/kis2/controller/: ClazzController.java  DeptController.java  EmpController.java  ReportController.java  StudentController.java
JavaPracticalProjects/tlias-web-management/src/main/java/cn/kis2/exception/: GlobalExceptionHandler.java
JavaPracticalProjects/tlias-web-management/src/main/java/cn/kis2/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  StudentMapper.java  UserMapper.java
JavaPracticalProjects/tlias-web-management/src/main/java/cn/kis2/pojo/: Clazz.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java  User.java
JavaPracticalProjects/tlias-web-management/src/main/java/cn/kis2/service/: ClazzService.java  DeptService.java  EmpService.java  ExprService.java  StudentService.java
JavaPracticalProjects/tlias-web-management/src/main/java/cn/kis2/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  ExprServiceImpl.java  StudentServiceImpl.java
JavaPracticalProjects/tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
JavaPracticalProjects/tlias-web-management/src/main/java/com/itheima/controller/: EmpController.java  StudentController.java
JavaPracticalProjects/tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
JavaPracticalProjects/tlias-web-management/src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  StudentMapper.java
JavaPracticalProjects/tlias-web-management/src/main/java/com/itheima/pojo/: Clazz.java  Emp.java
JavaPracticalProjects/tlias-web-management/src/main/java/com/itheima/service/: ClazzService.java  DeptService.java
JavaPracticalProjects/tlias-web-management/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
JavaPracticalProjects/tlias-web-management/src/main/resources/: application.yml
JavaPracticalProjects/tlias-web-management/src/main/resources/com/itheima/mapper/: DeptMapper.xml
JavaPracticalProjects/tlias-web-management/src/main/resources/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
JavaPracticalProjects/tlias-web-management/src/test/java/cn/kis2/: QueryWrapperTest.java  UserMapperTest.java
javase-ai/day07-oop/src/: 抽象类、接口的区别对比
javase-ai/day07-oop/src/cn/kis2/abstract2/: Animal.java  (+3 more)
javase-ai/day08-oop/employee-sys/src/: APP.java
javase-ai/day11-file-io/: data.txt
javaweb-ai/javaweb-ai-project01/jdbc-demo/: pom.xml
javaweb-ai/javaweb-ai-project01/springboot-mybatis-quickstart/: pom.xml
javaweb-ai/javaweb-ai-project01/springboot-web-01/: pom.xml
javaweb-ai/javaweb-ai-project01/springboot-web-quickstart/: pom.xml
javaweb-ai/javaweb-ai-project02/aliyun-oss-spring-boot-autoconfigure/: pom.xml
javaweb-ai/javaweb-ai-project02/aliyun-oss-spring-boot-autoconfigure/src/main/java/cn/kis2/: AliyunOSSOperator.java  AliyunOSSProperties.java  AliyunOssAutoConfiguration.java
javaweb-ai/javaweb-ai-project02/aliyun-oss-spring-boot-autoconfigure/src/main/resources/: application.yaml
javaweb-ai/javaweb-ai-project02/aliyun-oss-spring-boot-autoconfigure/src/test/java/cn/kis2/: AliyunOssSpringBootAutoconfigureApplicationTests.java
javaweb-ai/javaweb-ai-project02/aliyun-oss-spring-boot-starter/: pom.xml
javaweb-ai/javaweb-ai-project02/springboot-autoconfiguration-test/: pom.xml
javaweb-ai/javaweb-ai-project02/springboot-web-config/: pom.xml
javaweb-ai/javaweb-ai-project02/tlias-web-management/: pom.xml
javaweb-ai/web-ai-project03/tlias-parent/: pom.xml
javaweb-ai/web-ai-project03/tlias-pojo/: pom.xml
javaweb-ai/web-ai-project03/tlias-utils/: pom.xml
javaweb-ai/web-ai-project03/tlias-web-management/: pom.xml
(+346 files in other folders)
