-------------------------------------------------------------------------------
Test set: cn.kis2.JwtTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.458 s <<< FAILURE! -- in cn.kis2.JwtTest
cn.kis2.JwtTest.parseToken -- Time elapsed: 0.409 s <<< ERROR!
io.jsonwebtoken.ExpiredJwtException: JWT expired at 2026-06-15T17:33:03Z. Current time: 2026-06-17T16:50:20Z, a difference of 170237693 milliseconds.  Allowed clock skew: 0 milliseconds.
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:385)
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:481)
	at io.jsonwebtoken.impl.DefaultJwtParser.parseClaimsJws(DefaultJwtParser.java:541)
	at cn.kis2.JwtTest.parseToken(JwtTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

